{
    "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",

    "name": "agent-rules",
    "description": "My own personal global AI agent behavior rules and per-language coding conventions, shipped as an Agent Plugins, Agent Package Manager package, and marketplace",
    "version": "0.1.0",
    "license": "MIT",

    "repository": "https://gitlab.com/kilianpaquier/agent-rules",
    "homepage": "https://gitlab.com/kilianpaquier/agent-rules"
}
